{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=127.0.0.1;Port=5432;Username=kitano_dbo;Password=dbo#123;Database=kitano;",
    //"RedisConnection": "127.0.0.1:6379,password=ecc995daf47052ed406e91ffb7a97235e2833c7c33ab50ff2d50b6a8f6629e5f",
    //"MongoDB": "mongodb://admin:admin#123@127.0.0.1:27017/kitano_dbo?authSource=admin"
    "DefaultConnection": "Host=192.168.50.151;Port=5432;Username=kitano_dbo;Password=dbo#123;Database=kitano;",
    "RedisConnection": "192.168.50.151:6379,password=ecc995daf47052ed406e91ffb7a97235e2833c7c33ab50ff2d50b6a8f6629e5f",
    "MongoDB": "mongodb://admin:admin#123@192.168.50.151:27017/kitano_dbo?authSource=admin"
  },

  "Upload": {
    "MaxLength": 10,
    "FileTypeAllow": ".xlsx;.xls;.docx;.doc;.pdf;.png",
    "BaseTemplates": "/opt/kitano_app/file_folder/LibraryDocs",
    "ApprovalOutSideDocPath": "/opt/kitano_app/file_folder/ApprovalDocs"
  },
  "Template": {
    "MailTemplate": "/opt/kitano_app/file_folder/EmailDocs"
    //"MailTemplate": "D:\\PROJECT_TINHVAN\\KitanoApplication\\API_backend\\user-service\\KitanoUserService.API\\Template"
  },
  "Quartz": {
    "RemindChangePassJob": {
      "On": "1",
      "TimeType": "d", //s :second , m : minute , h: hour, d: day
      "Duration": "30"
    },
    "RemindAuditRequestMonitor": {
      "On": "1"
    }
  },
  "MongoDBConnectionStrings": {
    //"Database": "TestMG"
    "Database": "kitano_dbo"
  },
  "Jwt": {
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  //"LDAPinfo": {
  //  "ADDomain": "LDAP://192.168.220.20",
  //  "ADPath": "CN=Users,DC=test,DC=kitano,DC=com",
  //  "ADUser": "administrator",
  //  "ADPassword ": "Zxcv@1234",
  //  "SearchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))",
  //  "Attributes": [ "memberOf", "displayName", "sAMAccountName", "userPrincipalName" ]
  //},
  "LdapConfiguration": {
    "Url": "192.168.220.20",
    "Security": false,
    "BindDn": "CN=administrator",
    "BindCredentials": "Zxcv@1234",
    "SearchBase": "CN=Users,DC=test,DC=kitano,DC=com",
    "SearchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))",
    "Attributes": [ "displayName", "sAMAccountName", "userPrincipalName" ]
  },
  "AllowedHosts": "*"
}
